<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.example.lzz.myapplication.ProductListVm" />
    </data>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#edebeb"
        android:padding="2dp"
        android:scrollbars="vertical" />

</layout>
